<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>j矩阵转置</title>
</head>
<body>
  
<script language="javascript">
 // js实现矩阵转置
    var a = [[5, 4, 5, 4, 5, 5, 1], ['fd', 45, 3.6, 7, 22, 56, 7], [4, 2, 5, 'gshshgjh', 45, 525, 2]];
    var b = [];
    
    for(var i=0;i<a.length;i++){
    	for(var j=0;j<a[i].length;j++){
    		document.writeln(a[i][j]);
    	}
    	   document.writeln("<br/>");
    }//打印原矩阵
       document.writeln("<br/>");

    for (var j = 0; j < a[0].length; j++) {
        b[j] = [];
        for (var i = 0; i < a.length; i++) {
          
                b[j][i] = a[i][j];
        }
    //实现转置
    }
        for (var i = 0; i < b.length; i++) {
            for (var j = 0; j < b[i].length; j++) {
            document.writeln(b[i][j]);
        }//打印转置矩阵
        document.writeln("<br/>");
    }  

</script>
</body> 

</html>

	</script>
</body>
</html>